In [1]:
import pandas as pd 
import matplotlib.pyplot as plt #importowanie bibliotek

test = pd.read_csv("C:/Users/micha/Desktop/sem 7/Python_JN/folder_2/input/test.csv") #przypisywanie danych do zmiennej test z określonej scieżki
test_shape = test.shape #wymiary danych
print(test_shape) #wyswietlamy wymiary danych

(418, 11)

In [2]:
train = pd.read_csv("C:/Users/micha/Desktop/sem 7/Python_JN/folder_2/input/train.csv") #przypisywanie danych do zmiennej test z określonej scieżki
train_shape = train.shape #wymiary danych
print(train_shape) #wyswietlamy wymiary danych

(891, 12)

In [3]:
train.head(100) #wyświtlamy pierwsze 100 wierszy pliku train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S

In [4]:
def process_age(df,cut_points,label_names): #funkcja do podziału wieku na określone kategorie
    df["Age"] = df["Age"].fillna(-0.5)
    df["Age_categories"] = pd.cut(df["Age"],cut_points,labels=label_names)
    return df

cut_points = [-1,0,18,100]
label_names = ["Missing","Child","Adult"]

train = process_age(train,cut_points,label_names) #wykonanie funkcji na pliku train
test = process_age(test,cut_points,label_names) #wykonanie funkcji na pliku test
train.head() #wyświetlenie zmian

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_categories
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Adult

In [5]:
def process_age(df,cut_points,label_names): #funkcja podziału wieku  na określone kategorie
    df["Age"] = df["Age"].fillna(-0.5)
    df["Age_categories"] = pd.cut(df["Age"],cut_points,labels=label_names)
    return df

cut_points = [-1,0, 5, 12, 18, 35, 60, 100]
label_names = ["Missing", 'Infant', "Child", 'Teenager', "Young Adult", 'Adult', 'Senior']

train = process_age(train,cut_points,label_names) #wykonanie funkcji na pliku train
test = process_age(test,cut_points,label_names) #wykonanie funkcji na pliku test
train.head() #wyświetlenie zmian

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_categories
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Young Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Young Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Young Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Young Adult

In [6]:
def create_dummies(df,column_name): #funckja tworzxy nową kolumne w której określamy do jakiej klasy należy dany pasażer 
    dummies = pd.get_dummies(df[column_name],prefix=column_name)
    df = pd.concat([df,dummies],axis=1)
    return df

train = create_dummies(train,"Pclass") #wykonanie funkcji na pliku train
test = create_dummies(test,"Pclass") #wykonanie funkcji na pliku test
train.head() #wyświetlenie zmian

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_categories,Pclass_1,Pclass_2,Pclass_3
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Young Adult,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Young Adult,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Young Adult,1,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Young Adult,0,0,1

In [7]:
print("Find most important features relative to target")
corr = train.corr()
corr.sort_values(['Survived'], ascending=False, inplace=True)
corr.Survived #szukamy kolumn które są najbardziej powiązane z kolumną Survived

Find most important features relative to target

Survived       1.000000
Pclass_1       0.285904
Fare           0.257307
Pclass_2       0.093349
Parch          0.081629
Age            0.011497
PassengerId   -0.005007
SibSp         -0.035322
Pclass_3      -0.322308
Pclass        -0.338481
Name: Survived, dtype: float64

In [8]:
from sklearn.linear_model import LogisticRegression #importujemy biblioteki z modelam który na wyjściu przyjmuje 2 wartości

columns = ['Age', 'Fare', 'Parch', 'Pclass_1', 'Pclass_2'] #wybieramy kolumny na których będizmy dopasowywać obiekt



lr = LogisticRegression() #przypisujemy do zmiennej lr funkcje obiektu typu LogisticRegression
lr.fit(train[columns], train['Survived']) #Doposowywujemy obiekt na podstawie wybranych kolumn i podanych danych o osbach które przeżyły

C:\Users\micha\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [9]:
print("Accuracy --> ", lr.score(train[columns], train['Survived'])*100) #wyswietlamy skutecznośc powstałego obiektu

Accuracy -->  71.04377104377105